# 项目名称
APP_NAME=app

# 项目路径
APP_PATH=www

# 系统时间
TIMEZONE=Asia/Shanghai

# 代码路径,为当前目录WWW下的文件名称
APP_CODE_PATH=laravel

# MYSQL 配置
MYSQL_ROOT_PASSWORD=root
MYSQL_PORTS=3306

# REDIS 配置
REDIS_PORTS=6379

# NGINX 配置
NGINX_PORTS=80
NGINX_SSL_PORTS=443
NGINX_SUPERVISOR_PORTS=8080